<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALERTX – Smart Crime Alert System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <header class="header">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-shield-alt"></i>
                    <h1>ALERTX</h1>
                </div>
                <div class="header-stats">
                    <div class="stat-item">
                        <span class="stat-label" id="totalAreas">15</span>
                        <span class="stat-desc">Areas Monitored</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label" id="highRiskCount">0</span>
                        <span class="stat-desc">High Risk Zones</span>
                    </div>
                </div>
            </div>
        </header>

        <main class="main-content">
            <div class="control-panel">
                <div class="location-section">
                    <button id="locationBtn" class="btn btn-primary">
                        <i class="fas fa-location-crosshairs"></i>
                        Get My Location
                    </button>
                    <button id="manualLocationBtn" class="btn btn-secondary" style="margin-left: 10px;">
                        <i class="fas fa-map-marker-alt"></i>
                        Set Location Manually
                    </button>
                    <div id="locationStatus" class="location-status"></div>
                </div>

                <div class="risk-assessment">
                    <div class="risk-card" id="riskCard">
                        <div class="risk-header">
                            <h3>Your Current Risk Level</h3>
                            <div class="risk-indicator" id="riskIndicator">
                                <span class="risk-level" id="riskLevel">--</span>
                            </div>
                        </div>
                        <div class="risk-details">
                            <div class="risk-score">
                                <span>Risk Score:</span>
                                <strong id="riskScore">--</strong>
                            </div>
                            <div class="risk-recommendation" id="riskRecommendation">
                                Enable location access for personalized safety assessment
                            </div>
                        </div>
                    </div>
                </div>

                <div class="action-buttons">
                    <button id="refreshBtn" class="btn btn-secondary">
                        <i class="fas fa-sync-alt"></i>
                        Refresh Data
                    </button>
                    <button id="simulateBtn" class="btn btn-warning">
                        <i class="fas fa-exclamation-triangle"></i>
                        Simulate Alert
                    </button>
                </div>
            </div>

            <div class="map-section">
                <div class="map-container">
                    <div id="map"></div>
                    <div class="map-overlay">
                        <div class="legend">
                            <div class="legend-item">
                                <div class="legend-color low"></div>
                                <span>Low Risk</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color medium"></div>
                                <span>Medium Risk</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color high"></div>
                                <span>High Risk</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="analytics-section">
                <h3>Crime Analytics Dashboard</h3>
                <div class="analytics-grid">
                    <div class="analytics-card">
                        <div class="analytics-icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <div class="analytics-content">
                            <h4>Risk Distribution</h4>
                            <div class="risk-bars">
                                <div class="risk-bar">
                                    <span>Low</span>
                                    <div class="bar-container">
                                        <div class="bar low-bar" id="lowBar"></div>
                                    </div>
                                    <span id="lowCount">0</span>
                                </div>
                                <div class="risk-bar">
                                    <span>Medium</span>
                                    <div class="bar-container">
                                        <div class="bar medium-bar" id="mediumBar"></div>
                                    </div>
                                    <span id="mediumCount">0</span>
                                </div>
                                <div class="risk-bar">
                                    <span>High</span>
                                    <div class="bar-container">
                                        <div class="bar high-bar" id="highBar"></div>
                                    </div>
                                    <span id="highCount">0</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="analytics-card">
                        <div class="analytics-icon">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                        <div class="analytics-content">
                            <h4>Crime Statistics</h4>
                            <div class="crime-stats">
                                <div class="crime-stat">
                                    <i class="fas fa-hand-holding-usd theft-icon"></i>
                                    <span>Theft: <strong id="theftCount">0</strong></span>
                                </div>
                                <div class="crime-stat">
                                    <i class="fas fa-fist-raised assault-icon"></i>
                                    <span>Assault: <strong id="assaultCount">0</strong></span>
                                </div>
                                <div class="crime-stat">
                                    <i class="fas fa-mask robbery-icon"></i>
                                    <span>Robbery: <strong id="robberyCount">0</strong></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="alerts-section">
                <h3>Recent Alerts</h3>
                <div id="alertsList" class="alerts-list">
                    <div class="no-alerts">No recent alerts. System monitoring active.</div>
                </div>
            </div>
        </main>
    </div>

    <div id="notificationModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <i class="fas fa-bell"></i>
                <h3>Safety Alert</h3>
            </div>
            <div class="modal-body" id="modalMessage">
                Alert message here
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="closeModal()">Acknowledge</button>
            </div>
        </div>
    </div>

    <script src="main.js?v=16"></script>
</body>
</html>
