{
  "name": "ALERTX - Smart Crime Alert System",
  "short_name": "ALERTX",
  "description": "AI-powered crime monitoring and safety alert system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='45' fill='%23667eea'/><text x='50' y='70' font-size='50' text-anchor='middle' fill='white'>🚨</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='45' fill='%23667eea'/><text x='50' y='70' font-size='50' text-anchor='middle' fill='white'>🚨</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["safety", "security", "utilities"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Check Safety",
      "short_name": "Safety",
      "description": "Quick safety check of current area",
      "url": "/?action=safety",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='45' fill='%234caf50'/><text x='50' y='70' font-size='50' text-anchor='middle' fill='white'>✅</text></svg>",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Alerts",
      "short_name": "Alerts",
      "description": "View recent crime alerts",
      "url": "/?action=alerts",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='45' fill='%23ff9800'/><text x='50' y='70' font-size='50' text-anchor='middle' fill='white'>⚠️</text></svg>",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 568'><rect width='320' height='568' fill='%23f5f5f5'/><text x='160' y='284' font-size='20' text-anchor='middle' fill='%23333'>ALERTX Interface</text></svg>",
      "sizes": "320x568",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}
