* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #f5576c 75%, #4facfe 100%);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    min-height: 100vh;
    color: #333;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.app-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 25px 35px;
    margin-bottom: 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1),
                0 0 0 1px rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo i {
    font-size: 36px;
    background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.logo h1 {
    font-size: 32px;
    font-weight: 800;
    background: linear-gradient(135deg, #667eea, #764ba2, #f093fb, #f5576c);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -1px;
}

.header-stats {
    display: flex;
    gap: 35px;
}

.stat-item {
    text-align: center;
    padding: 15px 25px;
    background: linear-gradient(135deg, #f8f9ff, #e8ecff);
    border-radius: 16px;
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.stat-label {
    display: block;
    font-size: 28px;
    font-weight: 800;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stat-desc {
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.main-content {
    display: grid;
    gap: 30px;
}

.control-panel {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 35px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1),
                0 0 0 1px rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.location-section {
    margin-bottom: 30px;
}

.btn {
    padding: 16px 32px;
    border: none;
    border-radius: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    gap: 12px;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
    color: white;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, #f8f9ff, #e8ecff);
    color: #667eea;
    border: 2px solid rgba(102, 126, 234, 0.3);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.1);
}

.btn-secondary:hover {
    transform: translateY(-3px) scale(1.05);
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.3);
}

.btn-warning {
    background: linear-gradient(135deg, #f093fb, #f5576c, #ff6b6b);
    color: white;
    box-shadow: 0 10px 30px rgba(240, 147, 251, 0.3);
}

.btn-warning:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 15px 40px rgba(240, 147, 251, 0.4);
}

.location-status {
    margin-top: 15px;
    font-size: 14px;
    color: #666;
    padding: 12px 20px;
    background: linear-gradient(135deg, #f8f9ff, #e8ecff);
    border-radius: 12px;
    border-left: 4px solid #667eea;
}

.risk-assessment {
    margin-bottom: 30px;
}

.risk-card {
    background: linear-gradient(135deg, #f8f9ff, #e8ecff);
    border-radius: 20px;
    padding: 25px;
    border-left: 6px solid #667eea;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.1);
}

.risk-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.risk-header h3 {
    font-size: 20px;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.risk-indicator {
    padding: 12px 24px;
    border-radius: 30px;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.risk-level {
    text-transform: uppercase;
    letter-spacing: 1px;
}

.risk-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.risk-score {
    font-size: 16px;
    color: #666;
    font-weight: 600;
}

.risk-recommendation {
    font-size: 14px;
    line-height: 1.6;
    color: #555;
    padding: 18px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    border-left: 4px solid #667eea;
    font-weight: 500;
}

.action-buttons {
    display: flex;
    gap: 20px;
}

.map-section {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 25px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1),
                0 0 0 1px rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.map-container {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

#map {
    height: 500px;
    width: 100%;
    border-radius: 20px;
}

.map-overlay {
    position: absolute;
    top: 25px;
    right: 25px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.legend {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 13px;
    font-weight: 600;
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.legend-color.low {
    background: linear-gradient(135deg, #4caf50, #8bc34a);
}

.legend-color.medium {
    background: linear-gradient(135deg, #ff9800, #ffc107);
}

.legend-color.high {
    background: linear-gradient(135deg, #f44336, #ff6b6b);
}

.analytics-section {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 35px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1),
                0 0 0 1px rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.analytics-section h3 {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 25px;
    background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
}

.analytics-card {
    background: linear-gradient(135deg, #f8f9ff, #e8ecff);
    border-radius: 20px;
    padding: 25px;
    display: flex;
    gap: 20px;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.1);
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.analytics-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
    border-radius: 16px;
    color: white;
    font-size: 24px;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.analytics-content h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #333;
}

.risk-bars {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.risk-bar {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 14px;
    font-weight: 600;
}

.risk-bar span:first-child {
    width: 60px;
    font-weight: 700;
    color: #667eea;
}

.bar-container {
    flex: 1;
    height: 12px;
    background: #e8ecff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.bar {
    height: 100%;
    border-radius: 8px;
    transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.low-bar {
    background: linear-gradient(135deg, #4caf50, #8bc34a);
}

.medium-bar {
    background: linear-gradient(135deg, #ff9800, #ffc107);
}

.high-bar {
    background: linear-gradient(135deg, #f44336, #ff6b6b);
}

.risk-bar span:last-child {
    width: 40px;
    text-align: right;
    font-weight: 800;
    color: #667eea;
}

.crime-stats {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.crime-stat {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 14px;
    font-weight: 600;
    padding: 8px 0;
}

.crime-stat i {
    width: 24px;
    text-align: center;
    font-size: 18px;
}

.theft-icon {
    color: #4facfe;
}

.assault-icon {
    color: #ff9800;
}

.robbery-icon {
    color: #f5576c;
}

.alerts-section {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 35px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1),
                0 0 0 1px rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.alerts-section h3 {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 25px;
    background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.alerts-list {
    max-height: 350px;
    overflow-y: auto;
}

.no-alerts {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 30px;
    font-size: 16px;
}

.alert-item {
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 15px;
    display: flex;
    align-items: start;
    gap: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.alert-item.high {
    background: linear-gradient(135deg, #ffebee, #ffcdd2, #ef5350);
    border-left: 6px solid #f44336;
}

.alert-item.medium {
    background: linear-gradient(135deg, #fff3e0, #ffe0b2, #ffb74d);
    border-left: 6px solid #ff9800;
}

.alert-item.low {
    background: linear-gradient(135deg, #e8f5e8, #c8e6c9, #81c784);
    border-left: 6px solid #4caf50;
}

.alert-icon {
    font-size: 20px;
    margin-top: 2px;
}

.alert-content {
    flex: 1;
}

.alert-title {
    font-weight: 700;
    margin-bottom: 6px;
    font-size: 16px;
    color: #333;
}

.alert-message {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
    font-weight: 500;
}

.alert-time {
    font-size: 12px;
    color: #999;
    margin-top: 6px;
    font-weight: 600;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
}

.modal-content {
    background: linear-gradient(135deg, #ffffff, #f8f9ff);
    margin: 10% auto;
    padding: 0;
    border-radius: 24px;
    width: 90%;
    max-width: 550px;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3),
                0 0 0 1px rgba(255, 255, 255, 0.2);
    animation: modalSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-50px) scale(0.9);
        opacity: 0;
    }
    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

.modal-header {
    background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
    color: white;
    padding: 25px 35px;
    border-radius: 24px 24px 0 0;
    display: flex;
    align-items: center;
    gap: 15px;
}

.modal-header h3 {
    font-size: 20px;
    font-weight: 700;
}

.modal-body {
    padding: 35px;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

.modal-footer {
    padding: 25px 35px;
    border-top: 1px solid #e8ecff;
    text-align: right;
}

.risk-indicator.low {
    background: linear-gradient(135deg, #4caf50, #8bc34a);
    color: white;
}

.risk-indicator.medium {
    background: linear-gradient(135deg, #ff9800, #ffc107);
    color: white;
}

.risk-indicator.high {
    background: linear-gradient(135deg, #f44336, #ff6b6b);
    color: white;
}

@media (max-width: 768px) {
    .app-container {
        padding: 15px;
    }
    
    .header-content {
        flex-direction: column;
        gap: 25px;
        text-align: center;
    }
    
    .header-stats {
        justify-content: center;
    }
    
    .analytics-grid {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    #map {
        height: 350px;
    }
    
    .map-overlay {
        top: 15px;
        right: 15px;
        padding: 15px;
    }
    
    .logo h1 {
        font-size: 28px;
    }
    
    .btn {
        padding: 14px 28px;
        font-size: 14px;
    }
}
